{
	"format_version": 2,
	"header": {
		"name": "< 彼岸幻梦 - 轻量连锁 >服务端",
		"description": "§l模组版本§r: §6V0.0.4\n§l适配版本§r: §2Bedrock:§u v1.21.20§r\n潜行触发的连锁挖掘模组, 轻量且无依赖, 会保留工具最后一点耐久!!",
		"uuid": "e06dddb3-dc2b-4c35-8ee3-60504ca96b3e",
		"version": [
			0,
			0,
			4
		],
		"min_engine_version": [
			1,
			21,
			20
		]
	},
	"metadata": {
		"authors": [
			"钛宇-星光阁"
		],
		// 资源包类型
		"product_type": "addon"
	},
	"modules": [
		{
			// 脚本组件唯一标识符
			"uuid": "3206629d-ad8d-4b05-866b-15524bf40e6a",
			// 模块的描述信息
			"description": "open source in JavaScript modules in < THE_OTHER_SHORE:OPAl-Script >",
			// 模块的入口点文件
			"entry": "scripts/THE_OTHER_SHORE.js",
			// 模块使用的编程语言
			"language": "javascript",
			// 模块类型为脚本
			"type": "script",
			// 模块的版本号
			"version": [
				0,
				0,
				4
			]
		},
		{
			"description": "unknown",
			"version": [
				0,
				0,
				4
			],
			"uuid": "b5561fb1-f11b-46e9-ab8f-09860e3bb583",
			"type": "data"
		}
	],
	"dependencies": [
		// 依赖的Minecraft服务器模块和版本
		{
			"module_name": "@minecraft/server",
			"version": "1.16.0"
		},
		// 依赖的Minecraft服务器UI模块和版本
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.3.0"
		}
	]
}