{
    "version": "0.3.0",
    "configurations": [
        {
            "type": "minecraft-js",
            "request": "attach",
            "name": "Debug with Minecraft",
            "mode": "listen",
            "preLaunchTask": "npm: e",
            "targetModuleUuid": "D84711AF-5321-CD68-E4B7-05DA3B926EB2",
            "sourceMapRoot": "${workspaceFolder}/dist/debug/",
            "generatedSourceRoot": "${workspaceFolder}/",
            "localRoot": "C:/Users/196530/AppData/Local/Packages/Microsoft.MinecraftWindowsBeta_8wekyb3d8bbwe/LocalState/games/com.mojang/development_behavior_packs/幻梦-Dream_BP/scripts",
            "port": 19144
        }
    ]
}