{
	"format_version": 2,
	"header": {
		"name": "<§a§l 彼岸幻梦 - 草神赐福 §r>客户端",
		"description": "§l资源包版本§r:§s§l V4.4.0 §r\n§2§l化身可爱的<§a 小草神 - 纳西妲 §2>漫游吧! §r\n<§l§v 哔哩哔哩 & 幻古诗 §r>\n<§l§9 哔哩哔哩 & 墨染逝羽 §r>\n<§l§m 哔哩哔哩 & 钛宇·星光阁 §r>\n§l§5请打开< 更衣室 >选择: 原版< 经典皮肤 > 进行加载!!!",
		"uuid": "8668a844-3fd8-4b28-9187-c932fff17da2",
		"version": [
			4,
			4,
			0
		],
		"min_engine_version": [
			1,
			21,
			0
		]
	},
	"modules": [
		{
			"description": "unknown",
			"type": "resources",
			"uuid": "694572d2-6454-4336-9dcb-8328617f94fd",
			"version": [
				4,
				4,
				0
			]
		}
	],
	"subpacks": [
		{
			"folder_name": "furina_white",
			"name": "白服的< 芙宁娜 >模型包",
			"memory_tier": 1
		},
		{
			"folder_name": "furina_black",
			"name": "黑服的< 芙宁娜 >模型包",
			"memory_tier": 1
		},
		{
			"folder_name": "furina_cat",
			"name": "猫娘的< 芙宁娜 >模型包",
			"memory_tier": 1
		},
		{
			"folder_name": "nahida_default",
			"name": "基础的< 纳西妲 >模型包",
			"memory_tier": 1
		}
	]
}